<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Billing Tiles Example</title>
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>

    </head>
    <body class="examples" onload="init()">
        <h1 id="title">Billing Tiles GeoAdmin Example</h1>
        <div id="tags">billing, money, not cheap, api, swisstopo, geoadmin, openlayers</div>
        <div class="content">
        <p id="shortdesc">
        Display your tiles consumption in real time
        </p>
         <div id="docs">
            <p>Show you your tiles consumption, based on <em>OpenLayers.Tile.Image.onImageLoad</em>. It may actually differs from the
            actual tiles consumption charged by <a href="http://api.geo.admin.ch/" target="_blank">swisstopo</a>, based on server logs,
            as nor JavaScriptOpenLayers nor <em>OpenLayers</em> have ways to know if a tile comes from the browser cache or was 
            requested on the server.</p>
            <p>View the <a href="billing-tiles.js" target="_blank">billing-tiles.js</a> source to see how this is done.</p>
        </div>
        <div id="menu" class="menu">
           <div id="catalogtree" class="catalogtree" style="height:300px; overflow: auto"></div>
           <div id="layertree" class="layertree"></div>
        </div>
       <div id="map" class="smallmap" style="float:right; width: 500px"></div>
       <div style="clear:both"></div>

        </div>  
        <script src="http://api.geo.admin.ch/loader.js"></script>
          <link rel="stylesheet" href="catalogtree.css" type="text/css" />
        <script src="billing-tiles.js"></script>
        <script src="lib/_stats.js" type="text/javascript"></script>
    </body>
</html>
