<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>IGN API Example</title>
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>

    </head>
    <body class="examples" onload="init()">
        <h1 id="title">Most basic IGN API Example</h1>
        <div id="tags">simple, basic, ign, openlayers</div>
        <div class="content">
        <p id="shortdesc">
            The most simple map using the french IGN API.
        </p>
        <div id="map" style="width: 600px; height: 400px;"></div>
        <div id="docs">
            <p>This is the most simple example demonstrating the use of the
            <a href="http://api.ign.fr//" target="_blank"></a>IGN API</a> with
            the default layer and controls.</p>
            <p>View the <a href="ign-simple.js" target="_blank">ign-simple.js</a> source to see how this is done.</p>
        </div>
        </div>
        <script type="text/javascript" charset="utf-8" src="http://api.ign.fr/geoportail/api/js/2.0.0beta/Geoportal.js"></script>
        <script src="ign-simple.js"></script>
    </body>
</html>
